PORT=8001
API=http://localhost:8001
API_URL_PREFIX=
API_URL=http://localhost:8001/api/authentication
CLIENT_URL=http://localhost:3000

MONGOOSE_URI=mongodb://nosql-db/se4010-ms-auth-service
TEST_MONGOOSE_URI=mongodb://nosql-db/se4010-ms-auth-service-test

JWT_SECRET="se4010-ms-auth-service#microservice!E$AF#SE4010"


ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL="hansajith18@gmail.com"

MSG_QUEUE_URL=amqps://pdkbtoxw:8oTq3vpDscx7JIpztDjfEu08PxTbYbtU@seal.lmq.cloudamqp.com/pdkbtoxw
#MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='CTSE_CICD'
