PORT=8000
# Gateway public domain or internal service name
GATEWAY_URL=http://gateway-service:8000

# Microservice internal service names or domains
AUTH_BASE_URL=http://auth-service:8001
COURSE_BASE_URL=http://course-service:8002
LMS_BASE_URL=http://forum-service:8003
NOTIF_BASE_URL=http://notification-service:8004


TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL="maneeshprashanth@gmail.com"

MSG_QUEUE_URL='amqp://localhost'
#MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='CTSE_CICD'
