# Gateway public domain or internal service name
GATEWAY_URL=http://gateway-service:80

# Microservice internal service names or domains
AUTH_BASE_URL=http://auth-service:8001
COURSE_BASE_URL=http://course-service:8002
LMS_BASE_URL=http://forum-service:8003
NOTIF_BASE_URL=http://notification-service:8004
